$gray: #ececec;
$text_color: #131313;
$red: #b50717;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
  @media (min-width: 576px) {
    width: 550px;
  }
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}
@for $i from 1 through 12 {
  .col-#{$i} {
    grid-column: auto / span $i;
  }
}
header {
  padding: 10px 0 0;
  background-color: #ffffff;
  box-shadow: 0 3px 14px 3px $gray;
  .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    @media (min-width: 768px) {
      min-height: 90px;
    }
    @media (min-width: 992px) {
      gap: 60px;
    }
    .logo {
      img {
        display: none;
        @media (min-width: 992px) {
          height: 80px;
          display: block;
        }
      }
    }
    nav {
      display: flex;
      align-items: flex-end;
      flex: 1;
      position: relative;
      i {
        line-height: 39px;
        font-size: 1.5em;
        margin-left: 30px;
        transition: 0.3s;
        color: $text_color;
        &:hover {
          color: $red;
        }
        @media (min-width: 768px) {
          display: none;
        }
      }
      div {
        width: 100%;
        text-align: center;
        letter-spacing: 5px;
        font-size: 22px;
        @media (max-width: 767px) {
        font-size: 18px;
          } 
        font-family: "Pacifico", cursive;
        color: #cf291d;
        @media (min-width: 768px) {
          position: absolute;
          top: -5px;
        }
      }
      ul {
        display: flex;
        flex: 1;
        transform: translateY(-10px);
        justify-content: space-around;
        @media (max-width: 767px) {
          display: none;
        }
        li.active {
          color: $red;
          border-bottom: 2px solid $red;
        }
        li {
          text-align: center;
          font-weight: 600;
          letter-spacing: 1px;
          transition: color 0.3s;
          width: fit-content;
          font-size: 20px;
          cursor: pointer;
          user-select: none;
          &:hover {
            color: $red;
          }
          color: $text_color;
        }
      }
    }
    div.h-line {
      height: 1px;
      background-color: #4b4545;
      position: absolute;
      top: 13px;
      right: 0;
      transform: translateY(23px);
      @media (max-width: 767px) {
        display: none;
      }
      @media (min-width: 768px) {
        width: 750px;
      }
      @media (min-width: 992px) {
        width: calc(970px - 140px);
      }
      @media (min-width: 1200px) {
        width: calc(1170px - 140px);
      }
    }
  }
}
.landing {
  padding: 50px 0;
  position: relative;
  .container {
    h2 {
      margin-bottom: 30px;
      text-align: center;
      font-size: 2.5em;
    }
    .news-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 30px;
      @media (max-width: 767px) {
        display: block;
      }
      .new {
        height: 280px;
        position: relative;
        @media (max-width: 767px) {
          margin-bottom: 30px;
        }
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 280px;
          background-color: rgba($color: #000000, $alpha: 0.15);
          top: 0;
          left: 0;
          z-index: 0;
          border-radius: 6px;
        }
        img {
          width: 100%;
          height: 100%;
          border-radius: 6px;
        }
        .text-box {
          position: absolute;
          bottom: 10px;
          color: #fff;
          left: 20px;
          z-index: 1;
          p {
            font-weight: bold;
            letter-spacing: 1px;
            width: calc(100% - 30px);
            cursor: default;
          }
          span:first-child {
            cursor: default;
          }
          span:last-child {
            cursor: pointer;
          }
        }
      }
    }
  }
}
.achievements {
  padding: 70px 0;
    display: none;
  background-image: url("../images/footer-bg.webp");
  min-height: 100vh;
  h2 {
    color: #bfbfbf;
    font-size: 2.5em;
    text-align: center;
  }
  .achievements-container {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 15px;
    .achievement {
      grid-column: auto / span 12;
      @media (min-width: 768px) {
        grid-column: auto / span 6;
      }
      @media (min-width: 992px) {
        grid-column: auto / span 4;
      }
      @media (min-width: 1200px) {
        grid-column: auto / span 3;
      }
      text-align: center;
      border-bottom: 2px solid #bfbfbf;
      h3 {
        color: #daa528;
        font-size: 1.7em;
        @media (min-width: 768px) {
          height: 102px;
        }
      }
      img {
        width: 100%;
      }
      span {
        color: #bfbfbf;
        display: block;
        font-size: 18px;
      }
    }
  }
}
.history {
  padding: 70px 0;
  display: none;

  background-image: url(../images/footer-bg.webp);
  .container {
    h2 {
      color: $red;
      font-size: 2em;
      text-align: center;
      margin-bottom: 15px;
    }
    .history-content {
      position: relative;
      overflow: hidden;
      .clearfix {
        clear: both;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        width: 2px;
        height: 100%;
        background-color: $red;
        left: 50%;
        margin-left: -1px;
      }
      .year {
        margin: 5px auto 40px;
        width: 50px;
        position: relative;
        background-color: $red;
        z-index: 2;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        padding: 2px 5px;
        font-weight: bold;
        user-select: none;
        @media (min-width: 768px) {
          margin: 20px auto;
        }
      }
      .right,
      .left {
        width: 100%;
        margin: 0 0 40px;
        position: relative;
        @media (min-width: 768px) {
          width: calc(50% - 25px);
          margin: 0 0 40px;
          position: relative;
        }
        &::before {
          content: "";
          position: absolute;
          width: 14px;
          height: 14px;
          background-color: $gray;
          top: -30px;
          border-radius: 50%;
          border: 3px solid$red;
          left: 50%;
          transform: translateX(-50%);
          @media (min-width: 768px) {
            top: 20px;
            transform: translateX(0);
          }
        }
        .content {
          background-color: $gray;
          padding: 20px;
          position: relative;
          border-radius: 10px;
          margin-top: 10px;
          &::before {
            content: "";
            border: 10px solid transparent;
            position: absolute;
            top: -20px;
            border-bottom-color: $gray;
            left: 50%;
            transform: translateX(-50%);
            @media (min-width: 768px) {
              top: 10px;
              border-bottom-color: transparent;
              transform: translateX(0);
            }
          }
        }
      }
      .left {
        float: left;
        .content::before {
          @media (min-width: 768px) {
            right: -20px;
            left: auto;
            border-left-color: $gray;
          }
        }
        &::before {
          @media (min-width: 768px) {
            right: -35px;
            left: auto;
          }
        }
      }
      .right {
        float: right;
        .content::before {
          @media (min-width: 768px) {
            left: -20px;
            border-right-color: $gray;
          }
        }
        &::before {
          @media (min-width: 768px) {
            left: -35px;
          }
        }
      }

      .content {
        @media (min-width: 768px) {
          margin: 0;
        }
        h3 {
          color: $red;
          margin: 0 0 10px;
          text-transform: capitalize;
          font-weight: bold;
        }
        p {
          color: #333;
          margin: 0px;
          line-height: 1.7;
        }
      }
    }
  }
}
.executive-structure {
  display: none;
  padding: 70px 0;
  .container {
    h2 {
      color: $red;
      font-size: 2.5em;
      text-align: center;
    }
    .members {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 30px;
      @media (max-width: 767px) {
        gap: 0;
      }
      .member {
        max-width: 100%;
        border: 2px solid #131313;
        overflow: hidden;
        grid-column: auto / span 4;
        @media (max-width: 991px) {
          grid-column: auto / span 6;
        }
        @media (max-width: 767px) {
          grid-column: auto / span 12;
          margin-bottom: 20px;
        }
        h3 {
          color: $red;
          text-align: center;
          font-size: 1.5em;
          margin-bottom: 10px;
        }
        img {
          width: 300px;
          max-width: 100%;
          height: 100%;
          margin: 0 auto;
          display: block;
        }
        &:first-of-type,
        &:nth-of-type(2),
        &:nth-of-type(3),
        &:nth-of-type(4) {
          grid-column: auto / span 6;
          @media (max-width: 767px) {
            grid-column: auto / span 12;
          }
        }
      }
    }
  }
}
.football-team {
  padding: 70px 0;
  display: none;
  .container {
    h2 {
      color: $red;
      text-align: center;
      font-size: 2.5em;
    }
    .players-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 30px;
      .player {
        grid-column: auto / span 4;
        @media (max-width: 991px) {
          grid-column: auto / span 6;
        }
        @media (max-width: 767px) {
          grid-column: auto / span 12;
        }
        position: relative;
        h3 {
          background-color: $red;
          color: $gray;
          padding: 3px 10px;
          text-transform: capitalize;
        }
        span {
          background-color: $text_color;
          color: $gray;
          padding: 5.5px 10px;
          display: block;
          position: absolute;
          top: 0;
          right: 0;
        }
        img {
          width: 100%;
          height: 300px;
        }
      }
    }
  }
}
footer {
  padding: 50px 0;
  background-image: url(../images/footer-bg.webp);
  color: $gray;
  .container {
    text-align: center;
    h2 {
      text-transform: capitalize;
      margin-bottom: 30px;
    }
    .icons {
      display: flex;
      justify-content: space-between;
      width: 200px;
      margin: 0 auto 20px;
      font-size: 2em;
      a {
        color: $gray;
        i {
          transition: 0.3s;
          &:hover {
            color: $red;
          }
        }
      }
    }
    .copy-right {
      font-size: 20px;
      span {
        color: $red;
        font-weight: 800;
      }
    }
  }
}
